*
  box-sizing: border-box
body
  +reg
@font-face
  font-family: "Museo Sans Cyrl -300, sans-serif"
  src: url("../fonts/MuseoSansCyrl-300.ttf")
  font-family: "Museo Sans Cyrl -700, sans-serif"
  src: url("../fonts/MuseoSansCyrl-700.ttf")
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
@media (max-width: 576px)
  .container
    width: 320px
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 25px
  cursor: pointer
  outline: none
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  &:before 
    content: ''
    background-color: rgba(255,255,255,0.5)
    height: 100%
    width: 3rem
    display: block;
    position: absolute;
    top: 0;
    left: -100px;
    transform: skewX(-60deg) translateX(0);
    transition: none;
  &:hover 
    background-color: lighten($main-color, 10%)
    &:before 
      transform: skewX(-60deg) translateX(41rem);
      transition: all 0.7s ease-in-out;
.section
  padding-top: 77px
  padding-bottom: 80px
  &-title
    font-size: 24px
    line-height: 35px
    +bold
    text-align: center
  &-subtitle
    font-size: 16px;
    +reg
.input
  border: 1px solid $border-input
  padding: 23px 26px
  font-size: 15px
  border-radius: 10px
.button-up
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none;
  background: url('../img/icon_top.png') no-repeat;
.arrows
  &__left
    &:hover
      cursor: pointer
  &__right
    &:hover
      cursor: pointer
