.hero
  padding: 50px 0
  background-color: $hero-color
  &-block
    display: flex
    justify-content: space-between
  &-text
    width: 45%
    &__title
      +bold
      font-size: 41px
      font-weight: 700
      line-height: 55px
      margin-bottom: 17px
    &__subtitle
      display: inline-block
      +bold
      font-size: 20px
      line-height: 65px
      margin-bottom: 35px
      padding-left: 3px
  &-list
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    
    &__image
      min-width: 40px
      min-height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 27px
    &__text
      +reg
      font-size: 14px
      max-width: 300px
      line-height: 1.7
@media (max-width: 1200px)
  .hero
    &-block
      width: 100%
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      width: 90%
      padding-right: 10px
      &__title
        font-size: 32px
      &__subtitle
        font-size: 18px
        line-height: 1.4
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
      &__subtitle
        font-size: 16px
        line-height: 1.4
        margin-bottom: 28px 
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
    &-image
      display: block
      margin: 0 auto
      padding: 0
      width: 92%
      height: auto
@media (max-width: 576px)
  .hero
    padding: 37px 0
    &-text
      padding-left: 25px
      &__title
        display: block
        +bold
        font-size: 24px
        line-height: 1.2
        margin-bottom: 7px
      &__subtitle
        display: inline-block
        width: 200px
        +bold
        font-size: 16px
        line-height: 1.2
        margin-bottom: 10px
        padding-left: 3px
    &-list
      padding: 0
      margin-bottom: 32px
      &__item
        margin-bottom: 17px
      &__image
        margin-right: 12px
      &__text
        line-height: 1.2
.item-3
  margin-bottom: 0px
  
        
        
     
