.navbar
  padding: 6px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    margin-left: 3px
  &__info
    display: flex
    align-items: center
    text-align: right
    padding-left: 13px
    padding-bottom: 3px
  &__address
    display: flex
    flex-direction: column
    +reg
    font-size: 13px
  &__button
    width: 170px
    height: 50px
    margin-left: 30px
    +bold
    font-size: 13px
    outline: none
    cursor: pointer
  &__phone
    display: inline-block
    color: $text-color
    +bold
    font-size: 20px
    text-decoration: none
    margin-top: 5px
    
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 12px 26px
    &__logo
      width: 90px
@media (max-width: 576px)
  .navbar
    &__logo
      width: 91px
      height: 44px
      margin: 9px 0 0 20px
    &__button
      width: 137px
      height: 39px
      font-size: 10px
      border-radius: 5px
      padding: 15px 22px 14px 22px
      margin-right: 23px
      margin-top: 8px
  
